<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Creating Your First Model · Aida</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Once you have everything set-up and ready, let&#x27;s go ahead and write our first data model definition."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Creating Your First Model · Aida"/><meta property="og:type" content="website"/><meta property="og:url" content="https://aida.github.io/index.html"/><meta property="og:description" content="Once you have everything set-up and ready, let&#x27;s go ahead and write our first data model definition."/><meta property="og:image" content="https://aida.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://aida.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/aida.svg" alt="Aida"/><h2 class="headerTitleWithLogo">Aida</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started/introduction.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/reference/defined-types.html" target="_self">Reference</a></li><li class=""><a href="/en/help.html" target="_self">Contributors</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/installation.html">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/getting-started/creating-first-model.html">Creating Your First Model</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/enriching-the-model.html">Enriching Your Model</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/intro-to-injectors.html">Introduction to Injectors</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/intro-to-consumers.html">Introduction to Consumers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Usage</h3><ul><li class="navListItem"><a class="navItem" href="/docs/advanced-usage/intro-to-endpoints.html">Introduction to Endpoints</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-usage/chaining-injectors.html">Chaining Injectors</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-usage/full-example.html">Putting It All Together</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extending Aida</h3><ul><li class="navListItem"><a class="navItem" href="/docs/extending-aida/creating-injector.html">Creating A Custom Injector</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/reference/defined-types.html">Defined Types</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/data-model.html">Data Model</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/endpoints-model.html">Endpoints Model</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/existing-injectors.html">Existing Injectors</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/existing-consumers.html">Existing Consumers</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/aida-config.html">Aida Config</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/faked-data.html">Faked Data</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Creating Your First Model</h1></header><article><div><span><p>Once you have everything set-up and ready, let's go ahead and write our first data model definition.</p>
<p>Models in Aida are just JavaScript objects. Although the fact that we are using a programming language for the model definition might seem weird, considering it is not interoperable compared to a format such as JSON, it is much more powerful. It allows us to do things like referencing other models, writing validation code, writing fake data definition, and it allows us to utilize the entire JS ecosystem.</p>
<p>Let's create a very simple <strong>User</strong> model with an <code>id</code> and <code>email</code> property. Go to the <strong>Models</strong> folder, create a <strong>User</strong> folder, and inside it create a file named <strong>User.core.js</strong>. This is where we define the core properties for a model.</p>
<pre><code class="hljs css languages- javascript"><span class="hljs-keyword">const</span> User = {
  <span class="hljs-attr">id</span>: {
    <span class="hljs-attr">vtype</span>: <span class="hljs-string">'string'</span>,
  },
  <span class="hljs-attr">email</span>: {
    <span class="hljs-attr">vtype</span>: <span class="hljs-string">'string'</span>,
  }
};

exports.default = User;
</code></pre>
<p>Each model property has to contain a type, named <code>vtype</code> (we didn't simply use <code>type</code> in order to avoid collisions with model properties named <code>type</code>). You can find all defined types <a href="/docs/reference/defined-types.html">here</a>. The <code>vtype</code> property denotes that the property is a <strong>primitive</strong>. Let's now add a nested object, an <code>address</code>.</p>
<pre><code class="hljs css languages- javascript">
<span class="hljs-keyword">const</span> Address = {
  <span class="hljs-attr">city</span>: {
    <span class="hljs-attr">vtype</span>: <span class="hljs-string">'string'</span>,
  },
  <span class="hljs-attr">street</span>: {
    <span class="hljs-attr">vtype</span>: <span class="hljs-string">'string'</span>,
  }
}

<span class="hljs-keyword">const</span> User = {
  ..., <span class="hljs-comment">//All other properties</span>
  address: Address,
};

exports.default = User;
</code></pre>
<p>Simple as that! We can use the <code>address</code> model definition throughout the entire stack, having a consistent definition of an address. We can of course cherry-pick only the properties we want, and it is very easy to do so, as it is just a JavaScript object. Aida can recognize whether it is a <strong>composite</strong> or a <strong>primitive</strong> by the presense of the <code>vtype</code> property on a <strong>primitive</strong>. Let's try specifying a property as an array of some type:</p>
<pre><code class="hljs css languages- javascript"><span class="hljs-keyword">const</span> User = {
  ..., <span class="hljs-comment">//All other properties</span>
  phoneNumbers: [{<span class="hljs-attr">vtype</span>: <span class="hljs-string">'string'</span>}],
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> User;
</code></pre>
<p>Doing that defined phoneNumbers as a list of strings. You can nest your data models as deeply as it is necessary.</p>
<p>We have seen how we can define a model with both <strong>primitive</strong> and <strong>composite</strong> properties, but we can't do much with these models (except generate type definitions and schemas for different languages and technologies). Let's spice things up a bit and enrich our models next.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/getting-started/installation.html">← Installation</a><a class="docs-next button" href="/docs/getting-started/enriching-the-model.html">Enriching Your Model →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/aida.svg" alt="Aida" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started/introduction.html">Getting Started</a><a href="/docs/en/reference/defined-types.html">Reference</a></div><div><h5>Community</h5><a href="https://spectrum.chat/aida">Project Chat</a></div><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Aida</section></footer></div></body></html>