<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation · Aida</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Let&#x27;s go and install the command line interface for Aida."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installation · Aida"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sradevski.com/aida/index.html"/><meta property="og:description" content="Let&#x27;s go and install the command line interface for Aida."/><meta property="og:image" content="https://sradevski.com/aida/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sradevski.com/aida/img/docusaurus.png"/><link rel="shortcut icon" href="/aida/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/aida/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/aida/"><img class="logo" src="/aida/img/aida.svg" alt="Aida"/><h2 class="headerTitleWithLogo">Aida</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/aida/docs/getting-started/introduction.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/aida/docs/reference/defined-types.html" target="_self">Reference</a></li><li class=""><a href="/aida/en/help.html" target="_self">Contributors</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/aida/docs/getting-started/introduction.html">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/aida/docs/getting-started/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/getting-started/creating-first-model.html">Creating Your First Model</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/getting-started/enriching-the-model.html">Enriching Your Model</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/getting-started/intro-to-injectors.html">Introduction to Injectors</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/getting-started/intro-to-consumers.html">Introduction to Consumers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Usage</h3><ul><li class="navListItem"><a class="navItem" href="/aida/docs/advanced-usage/intro-to-endpoints.html">Introduction to Endpoints</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/advanced-usage/chaining-injectors.html">Chaining Injectors</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/advanced-usage/full-example.html">Putting It All Together</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extending Aida</h3><ul><li class="navListItem"><a class="navItem" href="/aida/docs/extending-aida/creating-injector.html">Creating A Custom Injector</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul><li class="navListItem"><a class="navItem" href="/aida/docs/reference/defined-types.html">Defined Types</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/reference/data-model.html">Data Model</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/reference/endpoints-model.html">Endpoints Model</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/reference/existing-injectors.html">Existing Injectors</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/reference/existing-consumers.html">Existing Consumers</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/reference/aida-config.html">Aida Config</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/reference/faked-data.html">Faked Data</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Installation</h1></header><article><div><span><p>Let's go and install the command line interface for Aida.</p>
<blockquote>
<p>Note: You will need NodeJS 8+ and NPM, so go and install those if you haven't already.</p>
</blockquote>
<pre><code class="hljs"><span class="hljs-built_in">npm</span> install -g @aida/cli
</code></pre>
<p>Let's create a sample directory for our project, and a directory inside it that will store all the models.</p>
<pre><code class="hljs css languages- bash">mkdir sampleDir
<span class="hljs-built_in">cd</span> sampleDir
mkdir Models
</code></pre>
<p>We can create a config file using the interactive interface by running <code>aida init</code>, but to keep things simple just create a <strong>.aidarc</strong> file in the <strong>sampleDir</strong> directory, and just copy and paste the following config:</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"modelsDir"</span>: <span class="hljs-string">"./Models"</span>,
  <span class="hljs-attr">"outputDir"</span>: <span class="hljs-string">"./"</span>,
  <span class="hljs-attr">"injectors"</span>: [
    {
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"routes"</span>,
      <span class="hljs-attr">"outputType"</span>: <span class="hljs-string">"none"</span>
    },
    {
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"faked-model"</span>,
      <span class="hljs-attr">"outputType"</span>: <span class="hljs-string">"file"</span>,
      <span class="hljs-attr">"outputFile"</span>: <span class="hljs-string">""</span>
    }
  ]
}
</code></pre>
<p>Normally each application will have its own config, separate from the models, but don't worry too much about the config for now, as all will be explained later on. All the config does is it specifies where the models are defined, and what types of products should be generated from the models.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/aida/docs/getting-started/introduction.html">← Introduction</a><a class="docs-next button" href="/aida/docs/getting-started/creating-first-model.html">Creating Your First Model →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/aida/" class="nav-home"><img src="/aida/img/aida.svg" alt="Aida" width="66" height="58"/></a><div><h5>Docs</h5><a href="/aida/docs/en/getting-started/introduction.html">Getting Started</a><a href="/aida/docs/en/reference/defined-types.html">Reference</a></div><div><h5>Community</h5><a href="https://spectrum.chat/aida">Project Chat</a></div><div><h5>More</h5><a href="https://github.com/sradevski/aida">GitHub</a><a class="github-button" href="https://github.com/sradevski/aida" data-icon="octicon-star" data-count-href="/sradevski/aida/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Stevche Radevski</section></footer></div></body></html>