<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction to Injectors · Aida</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="So far we have defined our **User** model, but we haven&#x27;t done anything useful with it. Models are used by what we call **injectors**. **Injectors** take models as input and output a function that will generate something useful that was derived from the model definition. Each injector will define the properties it requires in order to generate something meaningful. This means that the properties a **primitive** would have will entirely depend on the **injectors** you wish to use and what properties they expect. For all existing injectors, refer to [this page](/docs/reference/existing-injectors.html)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction to Injectors · Aida"/><meta property="og:type" content="website"/><meta property="og:url" content="https://aida.github.io/index.html"/><meta property="og:description" content="So far we have defined our **User** model, but we haven&#x27;t done anything useful with it. Models are used by what we call **injectors**. **Injectors** take models as input and output a function that will generate something useful that was derived from the model definition. Each injector will define the properties it requires in order to generate something meaningful. This means that the properties a **primitive** would have will entirely depend on the **injectors** you wish to use and what properties they expect. For all existing injectors, refer to [this page](/docs/reference/existing-injectors.html)."/><meta property="og:image" content="https://aida.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://aida.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/aida.svg" alt="Aida"/><h2 class="headerTitleWithLogo">Aida</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started/introduction.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/reference/defined-types.html" target="_self">Reference</a></li><li class=""><a href="/en/help.html" target="_self">Contributors</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/creating-first-model.html">Creating Your First Model</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/enriching-the-model.html">Enriching Your Model</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/getting-started/intro-to-injectors.html">Introduction to Injectors</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/intro-to-consumers.html">Introduction to Consumers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Usage</h3><ul><li class="navListItem"><a class="navItem" href="/docs/advanced-usage/intro-to-endpoints.html">Introduction to Endpoints</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-usage/chaining-injectors.html">Chaining Injectors</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-usage/full-example.html">Putting It All Together</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extending Aida</h3><ul><li class="navListItem"><a class="navItem" href="/docs/extending-aida/creating-injector.html">Creating A Custom Injector</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/reference/defined-types.html">Defined Types</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/data-model.html">Data Model</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/endpoints-model.html">Endpoints Model</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/existing-injectors.html">Existing Injectors</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/existing-consumers.html">Existing Consumers</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/aida-config.html">Aida Config</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/faked-data.html">Faked Data</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Introduction to Injectors</h1></header><article><div><span><p>So far we have defined our <strong>User</strong> model, but we haven't done anything useful with it. Models are used by what we call <strong>injectors</strong>. <strong>Injectors</strong> take models as input and output a function that will generate something useful that was derived from the model definition. Each injector will define the properties it requires in order to generate something meaningful. This means that the properties a <strong>primitive</strong> would have will entirely depend on the <strong>injectors</strong> you wish to use and what properties they expect. For all existing injectors, refer to <a href="/docs/reference/existing-injectors.html">this page</a>.</p>
<p>In the <strong>User.core.js</strong> file you created earlier, copy the model definition from the <a href="/docs/getting-started/enriching-the-model.html">previous page</a>. In the terminal <code>cd</code> to <strong>sampleDir</strong> root location and run the Aida pipeline.</p>
<pre><code class="hljs">aida <span class="hljs-keyword">run</span><span class="bash">
</span></code></pre>
<p>This will generate a <strong>faked-model</strong> file, which will contain something like this (formatted for better legibility):</p>
<pre><code class="hljs css languages- json">{  
  <span class="hljs-attr">"User"</span>:[  
    {  
      <span class="hljs-attr">"id"</span>:<span class="hljs-string">"27bd418b-05e0-4e40-9fb2-54a9ff7de038"</span>,
      <span class="hljs-attr">"ageRange"</span>:<span class="hljs-string">"20-30"</span>,
      <span class="hljs-attr">"country"</span>:<span class="hljs-string">"Cameroon"</span>
    }
  ]
}
</code></pre>
<p>Like that you have predictable fake data that you can use however you wish. You can use it manually, pipe it to other injectors built on top of the <strong>faked-model</strong> injector, or create a <strong>consumer</strong> that will use the generated data in some way (such as inserting the fake data into a development database). Let's check out what <strong>consumers</strong> look like next.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/getting-started/enriching-the-model.html">← Enriching Your Model</a><a class="docs-next button" href="/docs/getting-started/intro-to-consumers.html">Introduction to Consumers →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/aida.svg" alt="Aida" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started/introduction.html">Getting Started</a><a href="/docs/en/reference/defined-types.html">Reference</a></div><div><h5>Community</h5><a href="https://spectrum.chat/aida">Project Chat</a></div><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Aida</section></footer></div></body></html>