<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Aida Config · Aida</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A config file is required to run Aida. You can either run `aida init` and follow the initialization steps, or create a **.aidarc** file in the directory where you want to run Aida."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Aida Config · Aida"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sradevski.com/aida/index.html"/><meta property="og:description" content="A config file is required to run Aida. You can either run `aida init` and follow the initialization steps, or create a **.aidarc** file in the directory where you want to run Aida."/><meta property="og:image" content="https://sradevski.com/aida/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sradevski.com/aida/img/docusaurus.png"/><link rel="shortcut icon" href="/aida/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/aida/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/aida/"><img class="logo" src="/aida/img/aida.svg" alt="Aida"/><h2 class="headerTitleWithLogo">Aida</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/aida/docs/getting-started/introduction.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/aida/docs/reference/defined-types.html" target="_self">Reference</a></li><li class=""><a href="/aida/en/help.html" target="_self">Contributors</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/aida/docs/getting-started/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/getting-started/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/getting-started/creating-first-model.html">Creating Your First Model</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/getting-started/enriching-the-model.html">Enriching Your Model</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/getting-started/intro-to-injectors.html">Introduction to Injectors</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/getting-started/intro-to-consumers.html">Introduction to Consumers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Usage</h3><ul><li class="navListItem"><a class="navItem" href="/aida/docs/advanced-usage/intro-to-endpoints.html">Introduction to Endpoints</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/advanced-usage/chaining-injectors.html">Chaining Injectors</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/advanced-usage/full-example.html">Putting It All Together</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extending Aida</h3><ul><li class="navListItem"><a class="navItem" href="/aida/docs/extending-aida/creating-injector.html">Creating A Custom Injector</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul><li class="navListItem"><a class="navItem" href="/aida/docs/reference/defined-types.html">Defined Types</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/reference/data-model.html">Data Model</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/reference/endpoints-model.html">Endpoints Model</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/reference/existing-injectors.html">Existing Injectors</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/reference/existing-consumers.html">Existing Consumers</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/aida/docs/reference/aida-config.html">Aida Config</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/reference/faked-data.html">Faked Data</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Aida Config</h1></header><article><div><span><p>A config file is required to run Aida. You can either run <code>aida init</code> and follow the initialization steps, or create a <strong>.aidarc</strong> file in the directory where you want to run Aida.</p>
<p>A sample config structure is as follows:</p>
<pre><code class="hljs css languages- json">{
  <span class="hljs-attr">"modelsDir"</span>: <span class="hljs-string">"../path/to/models"</span>, 
  <span class="hljs-attr">"outputDir"</span>: <span class="hljs-string">"./default/output/dir"</span>,
  <span class="hljs-attr">"injectors"</span>: [
    {
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"routes"</span>,
      <span class="hljs-attr">"outputType"</span>: <span class="hljs-string">"none"</span>
    },
    {
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"faked-model"</span>,
      <span class="hljs-attr">"outputType"</span>: <span class="hljs-string">"file"</span>,
      <span class="hljs-attr">"outputFilepath"</span>: <span class="hljs-string">"./any/path/filename.json"</span>,
      <span class="hljs-attr">"options"</span>: {
        <span class="hljs-attr">"itemsPerModel"</span>: <span class="hljs-number">10</span>, 
        <span class="hljs-attr">"modelType"</span>: <span class="hljs-string">"core"</span>
      }
    },
    {
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"swagger"</span>,
      <span class="hljs-attr">"outputType"</span>: <span class="hljs-string">"file"</span>,
      <span class="hljs-attr">"outputFilepath"</span>: <span class="hljs-string">""</span>
    }
  ]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="general-options"></a><a href="#general-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General Options</h3>
<table>
  <tr>
    <th>
      Option Name
    </th>
    <th>
      Description
    </th>
    <th>
      Default Value
    </th>
  </tr>
  <tr>
    <td>
      modelDir  
    </td>
    <td>
      Path to the folder where your models are located  
    </td>
    <td>
      <strong>Required</strong>
    </td>
  </tr>
  <tr>
    <td>
      outputDir  
    </td>
    <td>
      The default output directory if injectors haven't specified an output filepath  
    </td>
    <td>
      <strong>Required</strong>
    </td>
  </tr>
  <tr>
    <td>
      injectors  
    </td>
    <td>
      An array of injectors you wish to run. Each injector object has a set of options  
    </td>
    <td>
      <strong>Required</strong>
    </td>
  </tr>
</table>
<h3><a class="anchor" aria-hidden="true" id="injector-options"></a><a href="#injector-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Injector Options</h3>
<table>
  <tr>
    <th>
      Option Name
    </th>
    <th>
      Description
    </th>
    <th>
      Default Value
    </th>
  </tr>
  <tr>
    <td>
      name  
    </td>
    <td>
      The name of the injector. It is the name of the package (for example, "@aida/injector-faked-model"), without the "@aida/injector-" part.  
    </td>
    <td>
      <strong>Required</strong>
    </td>
  </tr>
  <tr>
    <td>
      outputType  
    </td>
    <td>
      Specifies the type of output for the injector. Enum("none", "file")
    </td>
    <td>
      <code>"none"</code>
    </td>
  </tr>
  <tr>
    <td>
      outputFilepath  
    </td>
    <td>
      If the outputType is "file", it specifies the path and filename to write the injector result to.
    </td>
    <td>
      <code>outputDir/injectorName</code>
    </td>
  </tr>
  <tr>
    <td>
      options  
    </td>
    <td>
      Injector-specific runtime options. Check the documentation of each injector for more details.
    </td>
    <td>
      <strong>Injector-specific</strong>
    </td>
  </tr>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/aida/docs/reference/existing-consumers.html">← Existing Consumers</a><a class="docs-next button" href="/aida/docs/reference/faked-data.html">Faked Data →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/aida/" class="nav-home"><img src="/aida/img/aida.svg" alt="Aida" width="66" height="58"/></a><div><h5>Docs</h5><a href="/aida/docs/en/getting-started/introduction.html">Getting Started</a><a href="/aida/docs/en/reference/defined-types.html">Reference</a></div><div><h5>Community</h5><a href="https://spectrum.chat/aida">Project Chat</a></div><div><h5>More</h5><a href="https://github.com/sradevski/aida">GitHub</a><a class="github-button" href="https://github.com/sradevski/aida" data-icon="octicon-star" data-count-href="/sradevski/aida/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Stevche Radevski</section></footer></div></body></html>