<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Endpoints Model · Aida</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Most of the inspiration about the endpoints model is from OpenAPI (Swagger 3.0), with few improvements where possible, and few things left out as they might bring more complexity than clarity. For example, it is assumed that the response is &#x27;application/json&#x27; type, something that is not true of every endpoint. The idea is to start simple and provide a solution for most of the use cases, and evolve from there and provide an escape hatch for other, less common ones."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Endpoints Model · Aida"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sradevski.com/aida/index.html"/><meta property="og:description" content="Most of the inspiration about the endpoints model is from OpenAPI (Swagger 3.0), with few improvements where possible, and few things left out as they might bring more complexity than clarity. For example, it is assumed that the response is &#x27;application/json&#x27; type, something that is not true of every endpoint. The idea is to start simple and provide a solution for most of the use cases, and evolve from there and provide an escape hatch for other, less common ones."/><meta property="og:image" content="https://sradevski.com/aida/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sradevski.com/aida/img/docusaurus.png"/><link rel="shortcut icon" href="/aida/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/aida/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/aida/"><img class="logo" src="/aida/img/aida.svg" alt="Aida"/><h2 class="headerTitleWithLogo">Aida</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/aida/docs/getting-started/introduction.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/aida/docs/reference/defined-types.html" target="_self">Reference</a></li><li class=""><a href="/aida/en/help.html" target="_self">Contributors</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/aida/docs/getting-started/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/getting-started/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/getting-started/creating-first-model.html">Creating Your First Model</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/getting-started/enriching-the-model.html">Enriching Your Model</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/getting-started/intro-to-injectors.html">Introduction to Injectors</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/getting-started/intro-to-consumers.html">Introduction to Consumers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Usage</h3><ul><li class="navListItem"><a class="navItem" href="/aida/docs/advanced-usage/intro-to-endpoints.html">Introduction to Endpoints</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/advanced-usage/chaining-injectors.html">Chaining Injectors</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/advanced-usage/full-example.html">Putting It All Together</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extending Aida</h3><ul><li class="navListItem"><a class="navItem" href="/aida/docs/extending-aida/creating-injector.html">Creating A Custom Injector</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul><li class="navListItem"><a class="navItem" href="/aida/docs/reference/defined-types.html">Defined Types</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/reference/data-model.html">Data Model</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/aida/docs/reference/endpoints-model.html">Endpoints Model</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/reference/existing-injectors.html">Existing Injectors</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/reference/existing-consumers.html">Existing Consumers</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/reference/aida-config.html">Aida Config</a></li><li class="navListItem"><a class="navItem" href="/aida/docs/reference/faked-data.html">Faked Data</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Endpoints Model</h1></header><article><div><span><p>Most of the inspiration about the endpoints model is from OpenAPI (Swagger 3.0), with few improvements where possible, and few things left out as they might bring more complexity than clarity. For example, it is assumed that the response is 'application/json' type, something that is not true of every endpoint. The idea is to start simple and provide a solution for most of the use cases, and evolve from there and provide an escape hatch for other, less common ones.</p>
<p>Although a bit overwhelming at first, it is best to show all possible properties through a complete example rather than a lengthy documentation, so let's do just that.</p>
<pre><code class="hljs css languages- javascript"><span class="hljs-keyword">const</span> UserEndpoints = {
  <span class="hljs-string">'/users'</span>: {
    <span class="hljs-attr">get</span>: {
      <span class="hljs-attr">description</span>: <span class="hljs-string">'Get filtered users'</span>,
      <span class="hljs-attr">operationId</span>: <span class="hljs-string">'getUsers'</span>,
      <span class="hljs-attr">request</span>: {
        <span class="hljs-attr">body</span>: userObj,
        <span class="hljs-attr">query</span>: {
          ...PaginationCursors,
          <span class="hljs-attr">location</span>: GeoJsonCore,
        },
      },
      <span class="hljs-attr">response</span>: {
        <span class="hljs-string">'200'</span>: {
          <span class="hljs-attr">description</span>: <span class="hljs-string">'Returning the user model'</span>,
          <span class="hljs-attr">body</span>: userObj,
        },
      },
    },

    <span class="hljs-attr">post</span>: {
      <span class="hljs-attr">description</span>: <span class="hljs-string">"Create a new user"</span>,
      <span class="hljs-attr">operationId</span>: <span class="hljs-string">'createUser'</span>,
      <span class="hljs-attr">request</span>: {
        <span class="hljs-attr">body</span>: userObj
      },
      <span class="hljs-attr">response</span>: {
        <span class="hljs-string">'302'</span>: {
          <span class="hljs-attr">description</span>:
            <span class="hljs-string">'Redirect to the specified strategy, which will, in turn, perform a callback on authorization'</span>,
          <span class="hljs-attr">headers</span>: {
            <span class="hljs-attr">location</span>: OauthLocationHeader,
          },
        },
      }
    },

    <span class="hljs-attr">delete</span>: {
      <span class="hljs-attr">description</span>: <span class="hljs-string">'Deletes a single user based on the id supplied'</span>,
      <span class="hljs-attr">operationId</span>: <span class="hljs-string">'deleteUser'</span>,
      <span class="hljs-attr">request</span>: {
        <span class="hljs-attr">path</span>: {
          <span class="hljs-attr">id</span>: userObj.id,
        },
      },
      <span class="hljs-attr">response</span>: {
        <span class="hljs-string">'204'</span>: {
          <span class="hljs-attr">description</span>: <span class="hljs-string">'sucessfully deleted status'</span>,
        },
        <span class="hljs-string">'403'</span>: {
          <span class="hljs-attr">description</span>:
            <span class="hljs-string">'The user does not have permissions to get the social networks of the inquired account'</span>,
          <span class="hljs-attr">body</span>: ErrorCore,
        },
      },
    },
  },
  
  <span class="hljs-string">'/users/{id}'</span>: {
    <span class="hljs-attr">get</span>: {
      <span class="hljs-attr">description</span>: <span class="hljs-string">'Get a single user'</span>,
      <span class="hljs-attr">operationId</span>: <span class="hljs-string">'getUser'</span>,
      <span class="hljs-attr">request</span>: {
        <span class="hljs-attr">path</span>: { <span class="hljs-attr">id</span>: userObj.id },
      },
      <span class="hljs-attr">response</span>: {
        <span class="hljs-string">'200'</span>: {
          <span class="hljs-attr">description</span>: <span class="hljs-string">'Returning the user model'</span>,
          <span class="hljs-attr">body</span>: userObj,
        },
      },
    },
  }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> UserEndpoints
</code></pre>
<p>As we can see, we are creating a User endpoints model. The model has 2 routes, <code>/users</code> and <code>/users/{id}</code>.</p>
<ul>
<li>Routes are a property of the root endpoints object.</li>
<li>Each route has one or more HTTP methods as its properties.</li>
<li>Each HTTP method can have a required and unique <code>operationId</code>, an optional <code>description</code>, <code>request</code> property, and a <code>response</code> property.</li>
<li>The <code>request</code> property can have a <code>description</code> property, as well as optional <code>path</code>, <code>query</code>, <code>body</code>, or <code>headers</code> properties, each being an Aida data model.</li>
<li>The <code>response</code> property can have one or more status codes as properties.</li>
<li>Each status code can have a <code>description</code> property, as well as optional <code>body</code>, or <code>headers</code> properties, each being an Aida data model.</li>
</ul>
<p>And that's it! Although it might be a bit too much to digest at once, once you try using it everything will come naturally. Whenever you are not sure about the details, you can always refer to this page and example as a reference.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/aida/docs/reference/data-model.html">← Data Model</a><a class="docs-next button" href="/aida/docs/reference/existing-injectors.html">Existing Injectors →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/aida/" class="nav-home"><img src="/aida/img/aida.svg" alt="Aida" width="66" height="58"/></a><div><h5>Docs</h5><a href="/aida/docs/getting-started/introduction.html">Getting Started</a><a href="/aida/docs/reference/defined-types.html">Reference</a></div><div><h5>Community</h5><a href="https://spectrum.chat/aida">Project Chat</a></div><div><h5>More</h5><a href="https://github.com/sradevski/aida">GitHub</a><a class="github-button" href="https://github.com/sradevski/aida" data-icon="octicon-star" data-count-href="/sradevski/aida/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Stevche Radevski</section></footer></div></body></html>